# pipelines-labs

./: README.md  pom.xml
data/datasets/50K/: eml.xml
docs/: avro-compression-test.csv
https/github.com/1010101012101/: bitcoinPaperWallet
src/main/java/org/apache/beam/sdk/io/: FileBasedSink.java
src/main/java/org/apache/beam/sdk/io/hdfs/: HadoopFileSystem.java
src/main/java/org/gbif/pipelines/labs/: AvroToHdfsPipeline.java  DwCA2InterpretedRecordsPipeline.java  DwcaToHdfsPipeline.java  ExtendedOccurrence2AvroPipeline.java  TaxonomyInterpretationPipeline.java
src/main/java/org/gbif/pipelines/labs/benchmark/datagen/: ConvertToJSON.java  EsCoGroupFlatPipeline.java  EsCoGroupNestedPipeline.java
src/main/java/org/gbif/pipelines/labs/functions/ws/gbif/species/: SpeciesMatchServiceRest.java
src/main/java/org/gbif/pipelines/labs/indexing/: Avro2ElasticSearchPipeline.java  Avro2SolrPipeline.java  EsCoGroupFlatPipeline.java  EsCoGroupNestedPipeline.java  EsJoinFlatPipeline.java  EsJoinNestedPipeline.java
src/main/java/org/gbif/pipelines/labs/indexing/converter/: GbifRecords2JsonConverter.java  Records2JsonConverter.java
src/main/java/org/gbif/pipelines/labs/indexing/hive/: HiveToEsPipeline.java
src/main/java/org/gbif/pipelines/labs/indexing/schema/: EsOccurrence.java
src/main/java/org/gbif/pipelines/labs/interpretation/: InterpretDwCAvroPipeline.java
src/main/java/org/gbif/pipelines/labs/interpretation/builder/: SolrDocBuilder.java
src/main/java/org/gbif/pipelines/labs/interpretation/lineage/: TraceType.java
src/main/java/org/gbif/pipelines/labs/interpretation/lineage/quality/: Assertion.java
src/main/java/org/gbif/pipelines/labs/interpretation/record/: InterpretedExtended2AvroPipeline.java  Location2AvroPipeline.java  Temporal2AvroPipeline.java
src/main/java/org/gbif/pipelines/labs/mapper/: ExtendedOccurrenceMapper.java
src/main/java/org/gbif/pipelines/labs/transform/: ExtendedOccurrenceTransform.java
src/main/resources/: es-occurrence-shcema.json  occurrencev1-mappings.json
src/test/java/org/gbif/pipelines/labs/: AvroToHdfsPipelineTest.java  DwcaToHdfsPipelineTest.java  TaxonomyInterpretationPipelineTest.java
src/test/java/org/gbif/pipelines/labs/indexing/converter/: GbifRecords2JsonConverterTest.java  Records2JsonConverterTest.java
src/test/java/org/gbif/pipelines/labs/util/: JsonValidationUtils.java
